<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDF to TEXT Converter.exe" version="1.0.0.1" publicKeyToken="c4532ac9144c323b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDF to TEXT Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDF to TEXT Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3670016">
      <assemblyIdentity name="itextsharp" version="5.3.4.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/7CFAzoKgGtKDekO98XtxlLGtsJUB4D8Tw+lZsGcBBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="24576">
      <assemblyIdentity name="itextsharp.pdfa" version="5.3.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i332spGDBFJH5zClfTVYP+e6ZC18e/AprbPDvPj7J8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="24576">
      <assemblyIdentity name="itextsharp.xtra" version="5.3.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ypu0XJXR5GUZubjIEfZN9rHTxHQmOI1+kP1d2voyzdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDF to TEXT Converter.exe" size="31232">
      <assemblyIdentity name="PDF to TEXT Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eQ03RVOk1edRr6VbiG+ZsIiXZDeYoAVMUfQ1BflWCGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="6870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MyoOnaKGYB+iViXTPw8abWpFJAxkcsyhIiEZBQCpZFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PDF to TEXT Converter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Developer-PC\Developer" issuerKeyHash="c90e9b3a6b2490d81e3f27aac8110841d1bf28b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LlAgl90vHWCoe6wML5b0Gk/IUrjC73G9/d+xl8b9fEc=</DigestValue></Reference></SignedInfo><SignatureValue>fJuSbDLfMLMO3VtiwZoyy4v39u93uep6azSmi75+oQTYipWfmtGHT9moyFmJ2wjp6NwIu2SQakoFWTJOdLAMnfqykU1siVsFbfBTwJk4j1Rz1CrD2ygaarBCwMITtfls3D5kfxdtjpo/4l0ZKkbuzepI2TmrcnK2Z1ogUYWn0oo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>okHmR+QgFxjEDl9yNWp+r8KZ3PMNWEVMjNZVy/oyi34hUSpYVavAdkYoCnsrhTAO7mfyU21F6H9bQ4ObILwMegESZOZA/cvHwRtw0sDzjmnWn/c5Kw6/na+DxjwdvKFw5np0g1HM5H8abF7FbsiHJgxGxvUnARFyAZFD/vGSu/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="477cfdc697b1dffdbd71efc2b852c84f1af4962f0cac7ba8601d2fdd9720502e" Description="" Url=""><as:assemblyIdentity name="PDF to TEXT Converter.exe" version="1.0.0.1" publicKeyToken="c4532ac9144c323b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Developer-PC\Developer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//hozDlavUBLKpA47KhO7Ckt315r8liEXeZHkSI6Y6Y=</DigestValue></Reference></SignedInfo><SignatureValue>IX8f1UE8Rhpa6D4sAHg1VcCbKMd0DTzsj+1CRNz6ZdEe+o8OzCuONglQocEmnynaJYRZHDUqMPuv6tsI6c1lZZN9V8sZCMOj7IMoGrw1+DF4xLNqS56Zbnw0N4kc2CaUytrOBO6f8PFKckids6m0M45I0P7Ojjy2sroBsZUzdvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>okHmR+QgFxjEDl9yNWp+r8KZ3PMNWEVMjNZVy/oyi34hUSpYVavAdkYoCnsrhTAO7mfyU21F6H9bQ4ObILwMegESZOZA/cvHwRtw0sDzjmnWn/c5Kw6/na+DxjwdvKFw5np0g1HM5H8abF7FbsiHJgxGxvUnARFyAZFD/vGSu/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKDyEfYjUq49A3EUuElWxSzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABlAHYAZQBsAG8AcABlAHIALQBQAEMAXABEAGUAdgBlAGwAbwBwAGUAcjAeFw0xMjEyMTExMzQ1MThaFw0xMzEyMTExOTQ1MThaMDcxNTAzBgNVBAMeLABEAGUAdgBlAGwAbwBwAGUAcgAtAFAAQwBcAEQAZQB2AGUAbABvAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiQeZH5CAXGMQOX3I1an6vwpnc8w1YRUyM1lXL+jKLfiFRKlhVq8B2RigKeyuFMA7uZ/JTbUXof1tDg5sgvAx6ARJk5kD9y8fBG3DSwPOOadaf9zkrDr+dr4PGPB28oXDmenSDUczkfxpsXsVuyIcmDEbG9ScBEXIBkUP+8ZK7+wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACe9FiR8j0hNpLI+72EwY0C6rjhwO51cMBMh6YPEEq8fThHdWNmJd452H78gweYE3Prhb83LDEG3kO6YawkUWYzdnbW1cxr6ZrRmHbloNfZPSYcnYhlJEPGtmrzoHNqIp/cWZD97fQeUuZvEgrxwq02ridbmSAfa0uUEWeXWETzz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>